<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="Stylework.css">
    <script src="https://kit.fontawesome.com/da4063c01e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <header class="header">
                <a href="index.html"> <img src="/assets/Home-images/SiteLogo.png" alt="Parth" class="logo"></a>
                <nav class="navbar">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="Work.html" class="nav-link">Work</a>
                    <a href="About.html" class="nav-link">About</a>
                    <a href="Contact.html" class="nav-link">Contact</a>

            </header>

            <div class="mainBox">
    
                <div class="pic-box"></div>
<div class="box">
                <div class="textBox">
                    <h3>Thanks for stopping by -</h3>
                </div>



                <div class="textBox1">
                    <p>
                        I'm Parth, currently in  Pune,  who loves to see good design which brings people together. Currently I'm studying Communication Design, specializing in UI/UX at Symbiosis Institute Of Design. I do freelance work and video editing. I also have experience doing graphic & brand design for small startups in Mumbai
                    </p>
                    <br>
                 
                    <p>
                        When I'm not designing, you'll probably catch me listening music or playing video games.</p>
                     <p>  (Currently I’m playing <span class="underline1"><a href="https://www.kojimaproductions.jp/en/death-stranding-ps4">Death Stranding)</a></span>
                     </p>
                    
                    <br>

                    <p>If you just want to say hello, feel free to reach out to me!</p>
                 
                    
                </div>
                <br>
                <br>
                <div class="textBox2">
                    <ul type="none">
                        <li><a href="Contact.html" ><i class="fa-sharp fa-solid fa-arrow-up fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i> Contact form</a></li>
                        <li><a href="https://www.linkedin.com/in/parth-n-805691213?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" ><i class="fa-sharp fa-solid fa-arrow-up fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i> Linkedin</a></li>
                        <li><a href="https://www.instagram.com/parnive_?igsh=MWZ0OHR3eXdvYXNoMw==" ><i class="fa-sharp fa-solid fa-arrow-up fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i> Instagram</a></li>
                    </ul>
                </div>
                
            </div>

                    


            </div>
        </div>



        </div>


    </div>
    </div>
    <div class="footer">
        <div class="footerNav">
            <nav class="navbar-down">
                <a href="index.html" class="nav-link">Home</a>
                <a href="Work.html" class="nav-link">Work</a>
                <a href="About.html" class="nav-link">About</a>
                <a href="Contact.html" class="nav-link">Contact</a>
            </nav>
        </div>

        <div class="content1">
            <h2>You’ve hit the footer, thanks for stopping by.
            </h2>
            <p><a href="Contact.html">Still Curious?</a>
            </p>


        </div>
        <div class="email">
            <a href="mailto:parthninave08@gmail.com">parthninave08@gmail.com</a>
        </div>
        <div class="icons">

            <a href="https://www.instagram.com/parnive_?igsh=MWZ0OHR3eXdvYXNoMw==" target="_blank">
                <i class="fab fa-instagram fa-lg"></i>
            </a>
            
            <a href="https://www.linkedin.com/in/parth-n-805691213?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <a href="https://www.linkedin.com/in/parth-n-805691213?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="fab fa-linkedin fa-xl"></i>
                </a>
                
            </a>
            
        </div>
    </div>
    </div>
    <script>
        // Get the current page URL
        var currentPageUrl = window.location.href;

        // Get all navigation links
        var navLinks = document.querySelectorAll('.navbar .nav-link');

        // Loop through each navigation link
        navLinks.forEach(function(link) {
            // Check if the link's href matches the current page URL
            if (link.href === currentPageUrl) {
                // Add the 'active' class to the link
                link.classList.add('active');
            }
        });
    </script>

</body>

</html>